spring.application.name=donation-app
spring.datasource.url=jdbc:postgresql://46.250.160.171:5432/donation
spring.datasource.username=root
spring.datasource.password=YU$Dgg2@
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
spring.jpa.hibernate.ddl-auto=update

spring.mvc.cors.allowed-origin=*
spring.mvc.cors.allowed-methods=POST,PUT,DELETE,GET,OPTIONS
spring.mvc.cors.allowed-headers=*

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

static.username=${static_username}
static.password=${static_password}